# test4EveryThing

./: pom.xml
src/main/java/: StartApp.java  Test4AbsOmpl.java  Test4Abstract.java  TestSplit.java
src/main/java/GuavaCacheTest/: test.java
src/main/java/InterfaceAndSubClassConvert/: ConstrateClass1.java  ConstrateClass11.java  ConstrateClass2.java  Interface1.java  Main.java  abstractClass1.java
src/main/java/JsonTest/: AbstractBaseResp.java  CreateGrayReleasePhysicReq.java  JsonTe.java  JsonUtilsTest.java  PostCheckMafkaMsg.java  RiskDefendReq.java  RiskDefendResp.java  jsonparsetestcreate.java  test.java  testMafkaMsg.java
src/main/java/ReplaceIfElseWithLamda/: BranchHandle.java  TestInterface.java  ThrowExceptionFunction.java  Vutils.java
src/main/java/SetCollection/: test4SetRemoveALl.java
src/main/java/Test4AddAll/: Test4AddAll.java  TestJion.java  testGet.java
src/main/java/Test4ExGet/: Test.java  Test4Set.java
src/main/java/Test4Json/: GroupPublishNotifyRequest.java  Host.java  HostBrief.java  jsonUtilsTEst.java  rqaTest.java
src/main/java/Test4LinkedBlockingQConcurrent/: Test4Concurrent.java  test.java
src/main/java/Test4NettyThread/: Controller.java
src/main/java/Test4Runnbale/: TaskTest.java  Test4Runnable.java
src/main/java/Test4SPI/: DataStorage.java  MysqlStorage.java  RedisStorage.java  SpiDemo.java
src/main/java/Test4TreeMap/: test4TreeMap.java
src/main/java/Test4XMLJAVA/: ReadCustomerDefineStressData.java  readJinrongAppkey.java  test4XML.java  xslx.java
src/main/java/Test4convertUtils/: Base.java  Resp.java  convert.java
src/main/java/TestThrowable/: TestThrowable.java
src/main/java/ThriftDTOGenerator/: Generator.java  testStringBlank.java
src/main/java/TrueTest/: TrueTest.java
src/main/java/function/: PredicateWy.java  SelfFunction.java  Student.java  TestConsumer.java  generatorTsSeries.java  getNum.java  removeNull.java  rumen.java  test4ParallalStream.java  test4containsAll.java  test4toString.java  testList.java  testPrintList.java
src/main/java/guavaListTeset/: test4addAll.java  testListRemove.java
src/main/java/test4ApacheCommonsMath/: MathUsage.java  MathYsf.java  Normalization.java  NormalizeManMade.java  Test4Math.java  test4Chazhi.java  test4DTW.java  test4Gaussian.java  test4JScience.java  test4KDE.java  test4Normalize.java  test4SBD.java
src/main/java/test4ClassType/: TESTT.java  test4ClassType.java
src/main/java/test4Consumer/: ConsumerImpl.java  TwoNum.java  test4Consumer.java
src/main/java/test4ContinueCatch/: test.java  testNoneList.java
src/main/java/test4Enum/: TimeSeriesDataProcessEnum.java  test4EnumValid.java
src/main/java/test4EnumMap/: Plant.java  Test4EnumMap.java
src/main/java/test4IntEqual/: test4IntEqual.java
src/main/java/test4Integer/: test4Double.java  test4IntegerEqual.java  test4Negtive.java
src/main/java/test4JsonTest/: ContinousDetectMsg1.java  ContinuousDetectMsg.java  JsonUtils.java  test4Json.java
src/main/java/test4JsonUtils/: TypeReference.java  test4Abstract.java  test4TypeRef.java
src/main/java/test4Long/: test4Long.java
src/main/java/test4NewInterface/: Test.java  TestInterface.java
src/main/java/test4NotEmpty/: test4AnnotationNotEmpty.java  test4BeanUtils.java  test4EnumName.java  test4MisApprovalStatus.java
src/main/java/test4Proxy/: Proxytt.java  SubInterface.java  TestProxy.java  UnProxy.java
src/main/java/test4Split/: test4Split.java
src/main/java/test4Time/: test4timeStamp.java
src/main/java/test4TimeConvert/: Test4DateToLong.java
src/main/java/test4TimeStamp/: test4timeStampFormat.java
src/main/java/test4flatmap/: test4AuditChainNode.java
src/main/java/test4implementsIterator/: Test4Impl.java  Test4It.java
src/main/java/test4javaproblem/: Test.java
src/main/java/test4staticExtends/: A.java  B.java  Test.java
src/main/java/testCountDownLatch/: test4ThreadClassyinyong.java  test4countlatchDown.java
src/main/java/testEd/: TestEx.java
src/main/java/testSubString/: JsonUtils.java  test4SubString.java  testJSONParse.java
src/main/java/testToString/: test4ToString.java  testInterface.java  testToString.java  testToStringList.java
src/main/java/utilities/: AbstractSignReq.java  Child.java  GenerateSignAndThriftParam.java  HandMadeThreadPool.java  Ia.java  Ib.java  JoinerTest.java  Parent.java  Req.java  SpilterTest.java  Test4Function.java  Test4In.java  Test4Interface.java  Test4JsonUtils.java  ZoneAddReq.java  ZoneInfoReq.java  test4Integer.java
